SERVER_NAME=127.0.0.1
SERVER_PORT=7860

HUGGING_FACE_HUB_TOKEN=<huggingface_token>

DEFAULT_SYSTEM_PROMPT='""""""'
MAX_INPUT_MAX_NEW_TOKENS=2048
DEFAULT_MAX_NEW_TOKENS=1024
MAX_INPUT_TOKEN_LENGTH=4000

